{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF70D409CC0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_978d1847ast -typedil -f Pieces\\Piece.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\User\\source\\repos\\Chess-Console-Game\\Chess\\Pieces -I C:\\Users\\User\\source\\repos\\Chess-Console-Game\\Chess\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++20 -permissive- -Fox64\\Debug\\Piece.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\User\\source\\repos\\Chess-Console-Game\\Chess -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\User\\source\\repos\\Chess-Console-Game\\Chess\\Pieces -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/tile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2f6ff185dc77aa984ca7963769999e4bcc9363026db10d3ff0cc5d6b4ea757d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/tile.h"
          },
          "hashes": {
            "sha-256": "fe0fc7231b69354d52c511fcce6d131d35750a0c857676ffdb7e7afc8bade7f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/piece.h"
          },
          "hashes": {
            "sha-256": "cfeba87c09ffc17c69a483fefd11f3b1c431b70c80eff5d202062b12b4beeaee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/pawn.h"
          },
          "hashes": {
            "sha-256": "2e9d916d4672565f59ec1d417895ee0c4f274998e518fe4b9c78385e277d96ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/knight.h"
          },
          "hashes": {
            "sha-256": "9568ce9f23114a57ba740b62785e901cd018cfb55ba7751137297a3a4fb1c7f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/bishop.h"
          },
          "hashes": {
            "sha-256": "be59afe56de36120be1336846486fc079152434d74bc1c9a9dbced25143902d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/rook.h"
          },
          "hashes": {
            "sha-256": "8d4b98954f9f876d9d13c4c1e2796902b3e45b93187df9c165d68db31158cc98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/queen.h"
          },
          "hashes": {
            "sha-256": "8313be09826715a4d7f81400e18ee21ef83c1892ccf0977127d426a66a7f6589"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/king.h"
          },
          "hashes": {
            "sha-256": "d2c065eaa424f969eaabf382ea34a61e0457781c51c65a643859a3b017cfc36b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ab5e389fb18896c554a2debb2f1e5af7f00230c65db1d7824d5bf461be3a8a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/player.h"
          },
          "hashes": {
            "sha-256": "d794fde040289193e340d02266ddf2af22712bab9ac8fda81678148ef791f033"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/board.h"
          },
          "hashes": {
            "sha-256": "27ff4fc93d12196ca9a61d5b141a939ee277daffd0af5d16ed9c79925aa9090e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/move.h"
          },
          "hashes": {
            "sha-256": "0ec29a9f02b368e490d769fc95c20afb8a2307a829451256f89011282892cdfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/rook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0bfe7c7ddef441c0b499c011c7b0868edbe1d882b3eae5f03b4c1a3af8e96337"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/queen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ba94169d1c8f85a68b1582f30e83c3506e9903a32ec131bf6cc4f4fdbd5a19d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/chess-console-game/chess/pieces/piece.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7e4ccd84c0dcc7048d818da5d5dbc7a79dd1ed70a64fb497ddf129e2f2c5fe1d"
          }
        }
      ]
    }
  ]
}